@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:wght@300&text=0123456789%3A&display=swap");
:root {
  --teal: #178fae;
  --wine: #6c0b2b;
  --skyblue: #9ab2fb;
  --rust: #ad5738;
  --cream: #fffbcc;
  --graphite: #5a5a5a;
  --lightgray: #d3d3d3;
  --lighter: rgba(255, 255, 255, 0.4);
  --darker: rgba(0, 0, 0, 0.6);
  --correct: #37af00;
  --mistake: #ff6969;
  --card-border-width: 8px;

  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--wine);
  text-align: center;
}

/* --------- HEADER --------- */
.head {
  flex-wrap: wrap;
  margin: 0 0 1.25rem;
}
.header,
.timer {
  font-size: 2rem;
  margin: 0.75rem 0.125rem 0;
}
.header {
  padding: 0;
  font-weight: normal;
}
.timer {
  font-family: "Roboto Mono", monospace;
  font-weight: 300;
  padding: 0 0.5rem 0;
  background-color: var(--cream);
  box-sizing: border-box;
  border: 2px solid var(--wine);
  border-radius: 1rem;
}

/* ------------------ CARDS ------------------ */
.card,
.flipper,
.card-front,
.card-back {
  border-radius: var(--card-border-width);
}
.card-front,
.card-back {
  border: var(--card-border-width) solid var(--skyblue);
}
.card-back {
  background-color: var(--lightgray);
  background-image: url(./imgs/back.svg);
  background-position: center;
  background-size: contain;
}
.card:hover .card-back {
  border-color: var(--teal);
}
.card-front {
  background-color: var(--graphite);
}
.is-flipped .flipper .card-front,
.is-flipped .flipper .card-back {
  border-color: var(--teal);
}
.is-not-matched .flipper .card-front {
  border-color: var(--mistake);
}
.is-matched .flipper .card-front {
  border-color: var(--correct);
}

/* --------- ALERTS --------- */
.background {
  background-color: var(--darker);
}
.js-win .win,
.js-lose .lose {
  background-color: white;
  border: 1px solid var(--teal);
  padding: 20px 48px 28px;
  border-radius: 8px;
}
.modal-header {
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
}
.modal-header,
.btn {
  margin: 0.5rem 0;
}
.btn {
  position: relative;
  z-index: 1;

  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 0.04em;
  line-height: 1.5rem;
  color: var(--wine);

  padding: 0.5rem 2rem;

  border-radius: 1.5rem;
  border: 4px solid var(--wine);
  box-sizing: border-box;
  overflow: hidden;

  background-color: transparent;
}
.btn:before {
  position: absolute;
  top: -4px;
  left: 0;
  bottom: 0;
  right: -64px;
  z-index: -1;

  content: "";

  border-right: 64px solid white;
  border-bottom: 3rem solid var(--skyblue);

  transform: translateX(-100%);
  transition: 0.6s ease-in-out;
}
.btn:hover:before {
  transform: translateX(0);
}
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 1px white, 0 0 6px 6px var(--teal);
}

/* --------- MEDIA QUERY --------- */
@media (max-width: 480px) {
  :root {
    --card-border-width: 4px;
  }
  .header,
  .timer {
    font-size: 1.5rem;
  }
}
@media (max-width: 540px) {
  :root {
    --card-border-width: 6px;
  }
  .header,
  .timer {
    font-size: 1.75rem;
  }
}
@media (max-aspect-ratio: 7/10) {
  .head,
  .box {
    margin: 1.5rem 0;
  }
}
